# SDUI

./: .gitignore  LICENSE  README.md  settings.gradle.kts
.agents/: AGENTS.md
.github/workflows/: pr-check.yml  release-gate.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/kotlin/in/shanudevcodes/sdui/: MainActivity.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/in/shanudevcodes/sdui/: main.kt
docs/: CONTRIBUTING.md
docs/guide/: 00-INDEX.md  01-getting-started.md  02-json-schema-reference.md  03-components.md  04-modifiers.md  05-actions-and-state.md  06-theming.md  07-custom-components.md  08-navigation.md  09-security-and-config.md  10-troubleshooting.md  11-recipes.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
sdui/: build.gradle.kts
sdui/src/androidMain/kotlin/in/shanudevcodes/sdui/core/network/: HttpClientFactory.android.kt
sdui/src/androidMain/kotlin/in/shanudevcodes/sdui/core/platform/: Platform.android.kt
sdui/src/commonMain/kotlin/in/shanudevcodes/sdui/core/action/: ActionDispatcher.kt  ApiCallHandler.kt
sdui/src/commonMain/kotlin/in/shanudevcodes/sdui/core/components/: BoxRenderer.kt  ButtonRenderer.kt  CardRenderer.kt  CheckboxRenderer.kt  CircularProgressRenderer.kt  ColumnRenderer.kt  ConditionEvaluator.kt  ConditionalRenderer.kt  DividerRenderer.kt  DropdownMenuRenderer.kt  IconButtonRenderer.kt  IconRenderer.kt  ImageRenderer.kt  LazyColumnRenderer.kt  LazyGridRenderer.kt  LazyRowRenderer.kt  LinearProgressRenderer.kt  RadioButtonRenderer.kt  RowRenderer.kt  ScaffoldRenderer.kt  SliderRenderer.kt  SpacerRenderer.kt  SurfaceRenderer.kt  SwitchRenderer.kt  TextFieldRenderer.kt  TextRenderer.kt  VisibleRenderer.kt
sdui/src/commonMain/kotlin/in/shanudevcodes/sdui/core/engine/: SduiConfig.kt  SduiEngine.kt
sdui/src/commonMain/kotlin/in/shanudevcodes/sdui/core/network/: HttpClientFactory.kt
sdui/src/commonMain/kotlin/in/shanudevcodes/sdui/core/platform/: Platform.kt
sdui/src/commonMain/kotlin/in/shanudevcodes/sdui/core/presentation/: SduiNavBackStackExtensions.kt  SduiNavDisplay.kt  SduiRoute.kt
sdui/src/commonMain/kotlin/in/shanudevcodes/sdui/core/registry/: ComponentRegistry.kt
sdui/src/commonMain/kotlin/in/shanudevcodes/sdui/core/renderer/: ModifierResolver.kt  SduiRenderer.kt  StyleResolver.kt
sdui/src/commonMain/kotlin/in/shanudevcodes/sdui/core/schema/: SduiActionDto.kt  SduiComponentDto.kt  SduiComponentExtensions.kt  SduiModifierDto.kt  SduiNavigationDto.kt  SduiScreenDto.kt  SduiStyleDto.kt
sdui/src/commonMain/kotlin/in/shanudevcodes/sdui/core/state/: SduiStateHolder.kt  TemplateResolver.kt
sdui/src/commonMain/kotlin/in/shanudevcodes/sdui/core/theme/: SduiThemeResolver.kt
sdui/src/commonMain/kotlin/in/shanudevcodes/sdui/core/validation/: SduiValidator.kt
sdui/src/commonMain/kotlin/in/shanudevcodes/sdui/navigation/: SduiNavigator.kt
sdui/src/commonTest/kotlin/in/shanudevcodes/sdui/core/action/: ApiCallHandlerTest.kt
sdui/src/commonTest/kotlin/in/shanudevcodes/sdui/core/components/: ConditionalComponentsTest.kt  DisplayComponentsTest.kt  IconButtonRendererTest.kt  InputComponentsTest.kt  LayoutComponentsTest.kt
sdui/src/commonTest/kotlin/in/shanudevcodes/sdui/core/engine/: SduiEngineTest.kt
sdui/src/commonTest/kotlin/in/shanudevcodes/sdui/core/presentation/: SduiNavDisplayTest.kt
sdui/src/commonTest/kotlin/in/shanudevcodes/sdui/core/renderer/: StyleResolverTest.kt
sdui/src/commonTest/kotlin/in/shanudevcodes/sdui/core/state/: TemplateResolverTest.kt
sdui/src/commonTest/kotlin/in/shanudevcodes/sdui/feature/screen/: ScreenMapperTest.kt  (+2 more)
sdui/src/commonTest/kotlin/in/shanudevcodes/sdui/testing/: FakeScreenRepository.kt
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/in/shanudevcodes/sdui/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/in/shanudevcodes/sdui/: Platform.android.kt
shared/src/commonMain/kotlin/in/shanudevcodes/sdui/: App.kt  Platform.kt  SduiBannerCard.kt
shared/src/commonMain/kotlin/in/shanudevcodes/sdui/navigation/: SduiNavigator.kt
shared/src/commonTest/kotlin/in/shanudevcodes/sdui/: SharedCommonTest.kt
shared/src/commonTest/kotlin/in/shanudevcodes/sdui/navigation/: SduiNavigatorTest.kt
shared/src/commonTest/kotlin/in/shanudevcodes/sdui/testing/: SampleScreenFixtures.kt
shared/src/iosMain/kotlin/in/shanudevcodes/sdui/: MainViewController.kt  Platform.ios.kt
shared/src/iosTest/kotlin/in/shanudevcodes/sdui/: SharedLogicIOSTest.kt
shared/src/jvmMain/kotlin/in/shanudevcodes/sdui/: Platform.jvm.kt
shared/src/jvmTest/kotlin/in/shanudevcodes/sdui/: SharedLogicDesktopTest.kt
(+111 files in other folders)
